import { RandomInt } from "./";

export class Fact {
    private readonly text = [
        'Интересный факт в языке древних греков не существовало слова, которое обозначало религию',
        'А вы знали что изначально, отвертка была изобретена для выковыривания гвоздей, шуруп был изобретен на 100 лет позже',
        'Кстати, ежедневно 60 человек становятся миллионерами',
        'Оказываеться лимон содержит больше сахара, чем клубника',
        'А на Юпитере регулярно идут алмазные дожди'
    ];

    say() {
        const rand = new RandomInt().get(this.text.length);
        return this.text[rand];
    }
}

export type TFact = InstanceType<typeof Fact>;